@import '../lib/styles/base-styles.pcss';

/*-------------------------------------------------
  Variables
-------------------------------------------------*/

:root {
  /*------------------------------
    Application theme
  ------------------------------*/

  --comm-primary-text-color: var(--comm-grey-900);
  --comm-secondary-text-color: var(--comm-grey-600);
  --comm-disabled-text-color: var(--comm-grey-400);
  --comm-accent-text-color: var(--comm-pink-a200);
  --comm-error-text-color: var(--comm-red-a700);
  --comm-link-color: var(--comm-indigo-500);
  --comm-link-visited-color: var(--comm-indigo-300);
  --comm-default-border-color: var(--comm-grey-300);
}

/*-------------------------------------------------
  Default style
-------------------------------------------------*/

body {
  margin: 0;
  font-family: 'Roboto', 'Noto', sans-serif;
  background-color: #ffffff;
  color: var(--comm-primary-text-color);
}
